# InventoryScanning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MainActivity.java  ScannerStatePagerAdapter.java  ViewItems.java
app/src/main/res/layout/: activity_main.xml  view_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
